<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bytesandchips.vatuta</groupId>
	<artifactId>vatuta</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>Vatuta</name>
	<url>http://vatuta.com</url>
	
	<properties>
		<phantomjs.outputDir>${java.io.tmpdir}/phantomjs</phantomjs.outputDir>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-jsp</artifactId>
			<version>9.2.13.v20150730</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>vatuta</finalName>

		<resources>
			<resource>
				<directory>${basedir}/src/main/webapp</directory>
			</resource>
			<resource>
				<directory>${basedir}/src/main/js</directory>
			</resource>
			<resource>
				<directory>${basedir}/src/test/webapp</directory>
			</resource>
		</resources>

		<plugins>
			<!-- Google App Engine -->
			<plugin>
				<groupId>com.google.appengine</groupId>
				<artifactId>appengine-maven-plugin</artifactId>
				<version>1.9.30</version>
				<configuration>
					<enableJarClasses>false</enableJarClasses>
					<port>8181</port>
					<address>0.0.0.0</address>
				</configuration>
			</plugin>
			<!-- Compiler -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<version>3.2</version>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>7</source>
					<target>7</target>
				</configuration>
			</plugin>
			<!-- Maven WAR Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<webResources>
						<resource>
							<!-- this is relative to the pom.xml directory -->
							<directory>src/main/js</directory>
						</resource>
						<!-- <resource>
							<directory>${project.build.directory}/min</directory>
						</resource> -->
					</webResources>
				</configuration>
			</plugin>
			<!-- PhantomJS -->
			<plugin>
				<groupId>com.github.klieber</groupId>
				<artifactId>phantomjs-maven-plugin</artifactId>
				<version>0.7</version>
				<executions>
					<execution>
						<goals>
							<goal>install</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<version>2.0.0</version>
				</configuration>
			</plugin>
			<!-- Testing Jasmine -->
			<plugin>
				<groupId>com.github.searls</groupId>
				<artifactId>jasmine-maven-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<jsSrcDir>${project.basedir}/src/main/js</jsSrcDir>
					<jsTestSrcDir>${project.basedir}/src/test/webapp/js/specs</jsTestSrcDir>
					<srcDirectoryName>js</srcDirectoryName>
					<specIncludes>
					    <!--   these are the defaults  -->
					    <include>**/*.js</include>
					    <include>**/*.coffee</include>
					</specIncludes>
					<preloadSources>
					</preloadSources>
					<customRunnerTemplate>${project.basedir}/src/test/resources/CustomSpecRunner.htmltemplate</customRunnerTemplate>
					<webDriverClassName>org.openqa.selenium.firefox.FirefoxDriver</webDriverClassName>
					<!-- <systemPropertyVariables>
						<phantomjs.binary.path>${phantomjs.binary.path}</phantomjs.binary.path>
					</systemPropertyVariables>
					<webDriverClassName>org.openqa.selenium.phantomjs.PhantomJSDriver</webDriverClassName>
					<webDriverCapabilities>
						<capability>
							<name>phantomjs.binary.path</name>
							<value>${phantomjs.binary}</value>
						</capability>
					</webDriverCapabilities> -->
					<haltOnFailure>true</haltOnFailure>
				</configuration>
			</plugin>
			<!-- Compression -->
			<!-- <plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>yuicompressor-maven-plugin</artifactId>
				<version>1.5.1</version>
				<configuration>
					<sourceDirectory>src/main/js</sourceDirectory>
					<outputDirectory>${project.build.directory}/min</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<id>compress-js</id>
						<goals>
							<goal>compress</goal>
						</goals>
					</execution>
				</executions>
			</plugin> -->
		</plugins>
	</build>

	<reporting>
		<plugins>
			<!-- Analysis -->
			<plugin>
				<groupId>gr.abiss.mvn.plugins</groupId>
				<artifactId>maven-jstools-plugin</artifactId>
				<version>0.7</version>
				<configuration>
					<jsDir>src/main/js</jsDir>
					<includePrivate>true</includePrivate>
					<includeUndocumented>true</includeUndocumented>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>jslint</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<!-- Docs -->
			<plugin>
				<groupId>com.phasebash.jsdoc</groupId>
				<artifactId>jsdoc3-maven-plugin</artifactId>
				<version>1.1.0</version>
				<configuration>
					<recursive>true</recursive>
					<directoryRoots>
						<directoryRoot>${basedir}/src/main/webapp</directoryRoot>
						<directoryRoot>${basedir}/src/main/js</directoryRoot>
					</directoryRoots>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
