# vatuta2

Vatuta/: .gitignore  pom.xml
Vatuta/src/main/javascript/vatuta/: canvas.js  controllers.js  engine.js  project.js  restriction.js  task.js  taskEditor.html  vatuta.js
Vatuta/src/main/js/lib/: mdColorPicker.js  resurrect.js
Vatuta/src/main/js/vatuta/: Duration.js  app.js  baseTask.js  bottomSheetMenu.html  canvas.js  controllers.js  directives.js  engine.js  project.js  restriction.js  services.js  summaryTask.js  task.js  taskEditor.html  vatuta.js  vatutaApp.js  vatutaMod.js
Vatuta/src/main/js/vatuta/controllers/: BottomSheetMenuController.js  CalendarController.js  CalendarToolBarMenuController.js  DataTableController.js  DatatableToolBarMenuController.js  GanttController.js  GanttToolBarMenuController.js  ProjectPropertiesDialogController.js  SpeedDialMenuController.js  TaskDependencyDialogController.js  TaskEditorController.js  TimeTableEditorController.js  ToolBarMenuController.js  ViewSelectorController.js
Vatuta/src/main/js/vatuta/directives/: CalendarToolBarMenuDirective.js  DatatableToolBarMenuDirective.js  GanttToolBarMenuDirective.js  RestrictionListItemDirective.js  SpeedDialMenuDirective.js  TaskEditorDirective.js  TimeTableEditorDirective.js  ToolBarMenuDirective.js  VatutaGanttDirective.js  ViewSelectorDirective.js
Vatuta/src/main/js/vatuta/filters/: DurationFilter.js  MomentFilter.js  TimeFilter.js
Vatuta/src/main/js/vatuta/partials/: CalendarView.html  DataTableView.html  GanttView.html
Vatuta/src/main/js/vatuta/services/: calendar.js  duration.js  vatuta.js  vatutaApp.js
Vatuta/src/main/js/vatuta/shared/: BaseTask.js  Canvas.js  Duration.js  Engine.js  Project.js  Restriction.js  SummaryTask.js  Tactics.js  Task.js
Vatuta/src/main/js/vatuta/templates/: BottomSheetMenu.html  CalendarToolBarMenu.html  DatatableToolBarMenu.html  EndToStartDependencyItem.html  GanttToolBarMenu.html  ProjectPropertiesDialog.html  SpeedDialMenu.html  TaskDependencyDialog.html  TaskDependencyItem.html  TaskEditorSidenav.html  TimeTableEditorSidenav.html  ToolBarMenu.html  VersionInfo.html  ViewSelectorMenu.html  bottomSheetMenu.html  circularDependencyFoundWarning.tmpl.html  downloadAsImage.html  policyWarning.tmpl.html  vatutaTaskEditor.html  versionInfo.tmpl.html
Vatuta/src/main/js/vatuta/templates/ui-grid/: DurationEditCell.html  MomentEditCell.html  RequiredStringEditCell.html  RestrictionsCell.html  StringEditCell.html  TacticCell.html  TacticEditCell.html  TreeLevelStringCell.html
Vatuta/src/main/js/vatuta/validators/: CellValidator.js  DurationValidator.js  MomentValidator.js  TacticValidator.js  TimeValidator.js
Vatuta/src/main/webapp/: .gitignore  drive.html  gantt.css  index.html  index.jsp  vatuta.css
Vatuta/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
Vatuta/src/main/webapp/css/: vatuta.css
Vatuta/src/test/resources/: CustomSpecRunner.htmltemplate
Vatuta/src/test/webapp/js/specs/: CalendarSpec.js  DurationSpec.js  GanttCalculations.js  Serialization.js  specsSample.js
